
Report run 2010-08-18T09:29:20+12:00


Profile: Biotech

Reporting period starts 2010-03-01

Reporting period ends 2010-06-30

Previous period starts 2009-10-28

Previous period ends 2010-02-28

Baseline period starts 2009-02-28

Baseline period ends 2010-02-28




NZ > 2 minutes Summary----------------------------------


Average daily value is 34
Average baseline daily value is 20
Reporting daily visit values for graph:
27
27
46
30
24
15
21
29
35
36
31
22
23
23
22
26
25
35
22
10
18
25
25
36
27
20
11
25
35
26
38
26
11
7
4
10
19
22
12
5
8
11
23
25
22
30
28
18
19
57
76
73
43
31
16
26
52
57
38
34
24
14
16
43
49
35
47
38
18
10
47
61
49
56
58
26
30
56
45
47
73
44
14
23
56
56
50
69
50
15
29
64
56
44
64
32
14
20
27
66
60
46
32
15
34
65
63
59
35
40
15
31
30
0
0
38
50
17
39
68
107
78



Report visits is 4175
Percentage change from last period is 118% (UP (Green))
Baseline change is 70% (UP (Green))
Previous visits is 1919
Baseline reporting-period-based average visits is 2454



Report monthly average uniques is 662
Percentage change from last period is 129% (UP (Green))
Baseline change from last period is 72% (UP (Green))
Previous monthly average uniques is 289
Baseline monthly average uniques is 385



Reporting period bounce-rate is 0%
Previous period bounce-rate is 0%
Baseline period bounce-rate is 0%
Percentage change from last period is nan% (DOWN (Green))
Percentage change against baseline is nan% (DOWN (Green))



Reporting period ave time is 13:03
Previous period ave time is 12:42
Baseline period ave time is 12:30
Percentage change from previous period is 3% (UP (Green))
Percentage change from baseline period is 4% (UP (Green))



Reporting period Pages/Visits is 17.43
Previous period Pages/Visits is 22.44
Baseline period Pages/Visits is 13.12
Percentage change from previous period is -22% (Down (Red))
Percentage change from baseline period is 33% (UP (Green))


New/Returning visit percentages for reporting period was 62 / 38%



google
visits/total 64%
bouncerate 0%
average session time 12:20.
(direct)
visits/total 18%
bouncerate 0%
average session time 14:04.
aknormal.knowledge.net.nz
visits/total 2%
bouncerate 0%
average session time 10:07.
sciencelearn.org.nz
visits/total 2%
bouncerate 0%
average session time 18:48.
tki.org.nz
visits/total 1%
bouncerate 0%
average session time 10:44.



Content pageviews limit is 39

/, pageviews: 4500, average time: 00:57
/content/advancedsearch/, pageviews: 2169, average time: 00:44
/focus_stories/biological_control_of_possums/, pageviews: 1348, average time: 02:20
/focus_stories/biological_control_of_possums, pageviews: 1347, average time: 00:06
/themes/biotech_therapies/xenotransplantation, pageviews: 811, average time: 00:14
/focus_stories, pageviews: 804, average time: 00:01
/focus_stories/, pageviews: 800, average time: 00:35
/themes/biotech_therapies/xenotransplantation/, pageviews: 788, average time: 05:10
/focus_stories/transgenic_cows, pageviews: 770, average time: 00:03
/focus_stories/transgenic_cows/, pageviews: 757, average time: 02:28
/themes, pageviews: 602, average time: 00:01
/themes/, pageviews: 599, average time: 00:33
/focus_stories/biological_control_of_possums/vaccines_to_reduce_possum_fertility, pageviews: 489, average time: 00:01
/focus_stories/biological_control_of_possums/vaccines_to_reduce_possum_fertility/, pageviews: 488, average time: 02:45



/themes/crime_scene_biotech/dna_profiling/, pageviews: 54, average time: 06:06
/focus_stories/transgenic_cows/making_a_transgenic_animal/, pageviews: 167, average time: 05:17
/themes/biotech_therapies/xenotransplantation/, pageviews: 788, average time: 05:10
/themes/bioethics/ethics_of_organ_donation/, pageviews: 81, average time: 04:59
/themes/biotech_therapies/bone_marrow_transplantation/, pageviews: 61, average time: 04:39
/focus_stories/forensics/dna_profiling/, pageviews: 380, average time: 04:08
/themes/biotech_therapies/designer_babies_fact_or_fiction/, pageviews: 115, average time: 03:54
/themes/future_farming/what_is_silage/, pageviews: 58, average time: 03:40
/focus_stories/biological_control_of_possums/video_clips/using_a_hormone_toxin_to_control_possum_numbers_v0053/, pageviews: 54, average time: 03:35
/themes/bioethics/ethics_of_xenotransplantation/, pageviews: 173, average time: 03:26
/focus_stories/biological_control_of_possums/biological_control_of_possums_useful_links/, pageviews: 361, average time: 03:25
/focus_stories/transgenic_cows/video_clips/transgenic_cows_making_myelin_basic_protein/, pageviews: 55, average time: 03:21
/index.php/focus_stories/honey_to_heal/how_honey_heals_wounds/, pageviews: 46, average time: 03:17
/themes/biotech_at_home/enzymes_in_washing_powders/, pageviews: 73, average time: 03:13



Reporting hourly visit values for graph:
27
14
4
2
4
3
10
36
171
395
333
384
351
325
355
262
252
188
168
248
227
228
134
54


I took 141 seconds.
